 create database onlineBloggingDB;
 use onlineBloggingDB;
 CREATE TABLE `users` (
  `userid` varchar(30) NOT NULL,
  `usernm` varchar(40) DEFAULT NULL,
  `pswd` varchar(30) DEFAULT NULL,
  `usertype` varchar(30) DEFAULT NULL,
  `userstatus` varchar(30) DEFAULT NULL,
  `branch` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `studentpersonal` (
  `userid` varchar(30) NOT NULL,
  `usernm` varchar(40) DEFAULT NULL,
  `usertype` varchar(30) DEFAULT NULL,
  `branch` varchar(30) DEFAULT NULL,
  `semester` varchar(30) DEFAULT NULL,
  `mobileno` varchar(10) DEFAULT NULL,
  `emailid` varchar(30) DEFAULT NULL,
  `dob` varchar(30) DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL,
  `userstatus` varchar(30) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `staffpersonal` (
  `userid` varchar(30) NOT NULL,
  `usernm` varchar(40) DEFAULT NULL,
  `usertype` varchar(30) DEFAULT NULL,
  `branch` varchar(30) DEFAULT NULL,
  `mobileno` varchar(10) DEFAULT NULL,
  `emailid` varchar(30) DEFAULT NULL,
  `dob` varchar(30) DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL,
  `userstatus` varchar(30) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `loggedinusers` (
  `id` int NOT NULL,
  `userid` varchar(200) DEFAULT NULL,
  `utype` varchar(200) DEFAULT NULL,
  `dt` varchar(200) DEFAULT NULL,
  `tm` varchar(200) DEFAULT NULL,
  `sts` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
 
CREATE TABLE `blogs` (
  `bid` integer primary key,
  `title` varchar(900) DEFAULT NULL,
  `userid` varchar(200) DEFAULT NULL,
  `branch` varchar(200) DEFAULT NULL,
  `usertype` varchar(200) DEFAULT NULL,
  `date` varchar(200) DEFAULT NULL,
   details longblob,
   username varchar(200),
   sem varchar(200),
   photo varchar(200)   
)  

CREATE TABLE `branches` (
  `branchid` varchar(30) NOT NULL,
  `branchname` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`branchid`),
  UNIQUE KEY `branchname` (`branchname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `articleuploads` (
  `artid` int NOT NULL,
  title varchar(200),
  `description` varchar(500) DEFAULT NULL,
  `userid` varchar(30) DEFAULT NULL,
  username varchar(200),
  utype varchar(200),
  branch varchar(200),
  sem varchar(200),
  `path` varchar(30) DEFAULT NULL,
  `date` varchar(30) DEFAULT NULL,
  `category` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`artid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
 DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `changePassword`(in userid1 varchar(200),in pass1 varchar(200))
BEGIN
update users set pswd=pass1 where userid=userid1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `chkPass`(in userid1 varchar(200),in pass1 varchar(200))
BEGIN
select * from users where userid=userid1 and pswd=pass1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getlastSeen`(in userid1 varchar(200))
begin
select dt,tm from loggedInUsers where userid=userid1 order by id desc limit 1;
end$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaxIdBranches`()
BEGIN
select ifnull(max(branchid),1000) as mxid from branches ;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getOnlineUsers`()
begin
 select l.userid,l.utype,u.usernm as username from loggedInUsers l inner join users u on l.userid=u.userid and l.sts='active';
end$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertLoginLog`(in userid1 varchar(200),in utype1 varchar(200),in loginTime1 varchar(200), in loginDt1 varchar(200))
begin
declare mxid integer;
set mxid=(select ifnull(max(id),1000) from loggedInUsers);
set mxid=mxid+1;
insert into loggedInUsers values(mxid,userid1,utype1,loginDt1,loginTime1,'active'); 
update loggedInUsers set sts='loggedOut' where userid=userid1 and id<>mxid;
end$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLoginSts`(in userid1 varchar(200))
begin
 update loggedInUsers set sts='loggedOut' where userid=userid1 ;
end$$
DELIMITER ;
